options {

    // network 
	listen-on port 53 { 10.200.3.222; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client1
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 10.200.3.222 allow { 10.200.3.223; 10.200.3.224; } keys { "rndc-key"; };
};

key "client1-key" {
    algorithm hmac-sha256;
    secret "VR+7AijK+6CcAVhZDgn9sCgfSw/I/IEBAvUXghTjxi4=";
};
key "client2-key" {
    algorithm hmac-sha256;
    secret "QHA3Cjp3lDaGhSs317gf4j/VXwA76pUmeJi/ORD+jJo=";
};

